<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 800px;
      }
      #top {
        background-color: rgb(186, 235, 9);
      }
      #middle {
        overflow: hidden;
      }
      #left {
        width: 500px;
        background-color: rgb(240, 102, 60);
        float: left;
      }
      #right {
        width: 300px;
        float: right;
        background-color: rgb(34, 196, 236);
      }

      #bottom {
        background-color: rgb(250, 168, 62);
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nulla qui quibusdam odio perspiciatis? Laudantium autem numquam, illum, ipsa
      corporis laboriosam fugiat excepturi dolore doloremque aut et fuga tempore iusto.
    </div>
    <div id="middle">
      <div id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem</div>
      <div id="right">Lorem ipsde vitae! Fugit esse quaerat maxime debitis?.</div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae vero qui ipsa est quidem eveniet magnam! Veniam, alias omnis aspernatur
      assumenda nulla placeat nihil excepturi maiores, commodi animi consequuntur..
    </div>
  </body>
</html>
