<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(93, 87, 94);
    }
    h1 {
      width: 500px;
      height: 300px;
      background-color: rgb(111, 226, 58);
      border-radius: 40px;
      padding: 10px;
    }
  </style>
  <body>
    <h1>요소의 중앙 배치</h1>
  </body>
</html>
