<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top_bar {
        position: fixed;
        width: 100vw;
        height: 50px;
        background-color: red;
        z-index: 9999;
      }
      .left_bar {
        position: fixed;
        float: left;
        width: 50px;
        height: 100vh;
        background-color: blue;
      }
      .container {
        position: relative;
        top: 60px;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <div class="top_bar"></div>
    <div class="left_bar"></div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
      <p>Proin ut quam feugiat, tincidunt dolor nec, iaculis dui. ….</p>
      <p>Fusce elementum pretium diam vitae facilisis. ….</p>
      <p>Mauris non lobortis lectus. V….</p>
    </div>
  </body>
</html>
