<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS3 Selector Basic</title>
    <style>
      #header {
        width: 800px;
        margin: 0 auto;
        background-color: red;
      }
      #wrap {
        /* display: flex; */
        width: 800px;
        margin: 0 auto;
        /* overflow: hidden; */
        border: 1px solid red;
      }
      #wrap > div {
        display: inline;
      }
      #aside {
        width: 200px;
        /* float: left; */
        background-color: blue;
      }
      #content {
        width: 600px;
        /* float: left; */
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
  </body>
</html>
